# pentaho-file-publisher

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/atolcd/rfp/: RFPContentGenerator.java  RFPContentTypeMetaProvider.java  RFPUploader.java  RepositoryFilePublisher.java
src/main/java/com/atolcd/rfp/utils/: Templater.java
src/main/resources/: plugin.xml
src/main/resources/config/: RFP.properties
src/main/resources/resources/: Thumbs.db  menu.properties
src/main/resources/resources/css/: rfp.css
src/main/resources/resources/html/: form.html
