permission_error_message=Action non permise sur ce dossier ou dossier non existant
credentials_error_message=Mauvais login ou mot de passe
file_exists_error_message=Le fichier existe déjà
folder_error_message=Dossier cible non trouvé
file_created_message=Le fichier a été créé
max_size_exceded=Fichier trop volumineux
extension_not_allowed=Extension non autorisée
allowed_extensions=xls,ods,odt,pdf,zip

max_size=10000000
folder_max_size=100000000
solution_folder=E:\\Pentaho-4.5.0\\biserver-ce\\pentaho-solutions

filetype.odt=application/vnd.oasis.opendocument.text
filetype.ods=application/vnd.oasis.opendocument.spreadsheet
filetype.pdf=application/pdf
filetype.zip=application/zip

form.label.file=Fichier
form.label.error=Erreur
form.label.title=Titre
form.label.description=Description
form.label.path=Chemin cible
form.label.sendbutton=Envoyer
form.label.close=Fermer
form.label.loading=Chargement en cours
form.label.choose=OK
form.label.folderSelect=Destination du fichier
